# aspose-words-cloud-cpp

./: .dockerignore  .gitattributes  .gitignore  .gitlab-ci.yml  CMakeLists.txt  Dockerfile  Dockerfile.linux  Dockerfile.tests.linux  Dockerfile.tests.windows  Dockerfile.wincore  Dockerfile.windows  Jenkinsfile  JenkinsfileRelease  README.md  app.CMakeLists.txt  installSW.ps1  loadboost.ps1  runCheck.bat  runInDocker.linux.bat  runInDocker.windows.bat  testPackageInDocker.windows.bat
tests/: CMakeLists.txt  ExamplesTest.cpp  TestBase.cpp  TestBase.h  UrlEncodeTest.cpp  appendDocumentTest.cpp  baseTest.cpp  base_test.cpp  bookmarkTest.cpp  bookmarkTests.cpp  classificationTest.cpp  commentTest.cpp  compareDocumentTest.cpp  convertDocumentTest.cpp  custom.user.props  documentPropertiesTest.cpp  documentProtectionTest.cpp  documentStatisticsTest.cpp  documentTest.cpp  documentWithFormatTest.cpp  drawingObjectTest.cpp  examples_test.cpp  executeMailMergeTest.cpp  executeTemplateTest.cpp  fieldTest.cpp  fileTest.cpp  folderTest.cpp  fontTest.cpp  footnoteTest.cpp  formFieldTest.cpp  headerFooterTest.cpp  headersFooterTest.cpp  hyperlinkTest.cpp  listsTest.cpp  loadWebDocumentTest.cpp  macrosTest.cpp  mailMergeFields.cpp  mathObjectTest.cpp  oauthTest.cpp  pageSetupTest.cpp  (+18 more)
tests/api/: appendDocumentTests.cpp  append_document_test.cpp  append_document_test.h  bookmarkTests.cpp  bookmark_test.cpp  bookmark_test.h  buildReportTests.cpp  build_report_test.cpp  build_report_test.h  classificationTests.cpp  classification_test.cpp  classification_test.h  commentTests.cpp  comment_test.cpp  comment_test.h  compareDocumentTests.cpp  (+114 more)
(+3030 files in other folders)
