FROM debian:bookworm

ENV DEBIAN_FRONTEND=noninteractive

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
      dialog \
      apt-utils \
      git \
      python3-dev \
      libxml2-dev \
      libxslt1-dev \
      tree \
      zip \
      wget \
      gcc \
      g++ \
      make \
      libssl-dev \
      ca-certificates; \
    wget -O /tmp/cmake.sh https://github.com/Kitware/CMake/releases/download/v3.20.0/cmake-3.20.0-linux-x86_64.sh; \
    chmod +x /tmp/cmake.sh; \
    mkdir -p /opt/cmake; \
    /tmp/cmake.sh --skip-license --prefix=/opt/cmake; \
    rm -f /tmp/cmake.sh; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/*

ENV PATH="/opt/cmake/bin:${PATH}"