FROM mcr.microsoft.com/windows/servercore:1607 as build

# Visual Studio
ADD https://aka.ms/vs/15/release/vs_buildtools.exe vs_buildtools.exe
RUN C:\vs_BuildTools.exe \
        --add Microsoft.VisualStudio.Product.BuildTools \
        --add Microsoft.VisualStudio.Workload.MSBuildTools \
        --add Microsoft.VisualStudio.Workload.VCTools \
        --add Microsoft.VisualStudio.Component.VC.ATL \
        --add Microsoft.VisualStudio.Component.VC.ATLMFC \
        --includeRecommended \
        --passive \
        --norestart \
        --wait \
        --nocache
RUN del C:\vs_BuildTools.exe 

# Chocolatey & Git
RUN powershell -NoProfile -InputFormat None -ExecutionPolicy Bypass -Command "[System.Net.ServicePointManager]::SecurityProtocol = 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))" && SET "PATH=%PATH%;%ALLUSERSPROFILE%\chocolatey\bin"
RUN %ALLUSERSPROFILE%\chocolatey\bin\choco.exe install -y git cmake --installargs 'ADD_CMAKE_TO_PATH=""System""'

# install vcpkg
RUN git clone https://github.com/microsoft/vcpkg C:\vcpkg && \
    C:\vcpkg\bootstrap-vcpkg.bat && \
    setx path "%path%;C:\vcpkg;C:\vcpkg\installed\x64-windows"

# install openssl lib
RUN vcpkg install openssl:x64-windows

from build as tests
COPY . aspose-words-cloud-cpp