properties([
	gitLabConnection('gitlab')
])

node('windows2019') {
	try {
		gitlabCommitStatus("checkout") {
			stage('checkout'){
				checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'LocalBranch', localBranch: "**"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '361885ba-9425-4230-950e-0af201d90547', url: 'https://git.auckland.dynabic.com/words-cloud/words-cloud-cpp.git']]])
			}
		}	
	
		env.SDK_VERSION = powershell(returnStdout: true, script:'echo ((ConvertFrom-Json -InputObject (New-Object System.Net.WebClient).DownloadString("https://api.aspose.cloud/v4.0/words/swagger/spec")).info.version | Select-String -Pattern "^\\d+\\.\\d+" ).Matches[0].Value').trim()
		
		gitlabCommitStatus("add version tag") {
			stage('add version tag') {			
				bat "git config user.email 'jenkins.aspose@gmail.com'"
				bat "git config user.name 'jenkins'"
				
				bat "git remote set-url origin %gitRepoUrl%"
				bat 'git reset --hard origin/master'
				bat "git tag -a %SDK_VERSION% -m \"version %SDK_VERSION%\""
				
				withCredentials([usernamePassword(credentialsId: '361885ba-9425-4230-950e-0af201d90547', usernameVariable: 'gitUsername', passwordVariable: 'gitPass')]) {
					bat "git push https://%gitUsername%:%gitPass%@git.auckland.dynabic.com/words-cloud/words-cloud-cpp.git %SDK_VERSION%"
				}
				
			}
		}
	} finally {
		deleteDir()
	}
}